# ActorsAccessStatisticsAndRatingDemo

./: README.md
o2duo/: build.gradle  pom.xml  settings.gradle
o2duo/src/main/java/com/actorsaccess/application/: o2duoApplication.java
o2duo/src/main/java/com/actorsaccess/application/config/: AAConfig.java  AAReadFromConfigFile.java
o2duo/src/main/java/com/actorsaccess/application/controllers/: RatingController.java
o2duo/src/main/java/com/actorsaccess/application/models/: Actor.java  Rate.java
o2duo/src/main/java/com/actorsaccess/application/persistence/: AADatabaseConnectionOracle.java  AADatabaseService.java
o2duo/src/main/java/com/actorsaccess/application/services/common/: SMTPServiceProvider.java  SendEmailNotification.java
o2duo/src/main/java/com/actorsaccess/application/system/: AAUtil.java
o2duo/src/main/resources/Configuration/: Configurations.txt  Configurations_Sample.txt
o2duo/src/main/resources/templates/: performance.html  rating.html  statistics.html
o2duo/src/test/java/com/actorsaccess/application/: o2duoApplicationTest.java
